<html>
<head>
    <meta charset="utf-8"/>
    <title>Shapescapes</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #f0f0f0;
        }
        #example {
            position: relative;
            width: 400px;
            height: 600px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }
        #example canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #example {}

        #controls {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0.5em 1em;
            }

        #controls button {
            padding: 0 1em;
            line-height: 3em;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 0.2em;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="example"></div>
    <div id="controls">
        <button onclick="loadOpts(exampleSeeded)">Seeded overlap</button>
        <!--<button onclick="loadOpts(exampleLayer)">Translucent Layer</button>-->
        <button onclick="loadOpts(exampleGrid)">Grid</button>
        <button onclick="loadOpts(exampleOverlap)">Overlap</button>
        <!--<button onclick="loadOpts(exampleTiled)">Tiled</button>-->
    </div>
    <script src="js/shapescape.js"></script>
    <script src="3p/DAT.GUI.min.js"></script>
    <script type="text/javascript">
        

        // Obj/array helpers
        function extend(dest, src) {
            for (k in src) {
                if (src.hasOwnProperty(k)) {
                    dest[k] = src[k];
                }
            }
            return dest;
        }

        function objToArray(obj) {
            var arr = [];
            for (key in obj) {
                if (obj.hasOwnProperty(key)) {
                    arr.push(obj[key]);
                }
            }
            return arr;
        }

        function arrayToObj(arr) {
            var obj = {};
            arr.forEach(function(val, i){
                obj[i] = val;
            });
            return obj;
        }

        // Examples and controls

        // Default Palette
        DEFAULT_PALETTE = ["#ff0099", "#774aa4", "#3399cc", "#ffcc00"];

        

        // GUI controlled opts
        var visualOpts = {
            container: document.querySelector('#example'),
            clear: true
        };


        var exampleNode = document.getElementById('example');

        function renderOpts(opts) {
            shapescape(opts);
        }

        // shorthand
        var r = function(){
            renderOpts(visualOpts);
        };

        function loadOpts(opts) {
            visualOpts = extend(visualOpts, opts);
            renderOpts(visualOpts);
        }

        loadOpts({


        });
        

    </script>
</body>
</html>